<!DOCTYPE html>
<html lang="en">
<head>
    <!-- This declares the character-set that is to be used-->
    <meta charset="UTF-8">
    <!-- This detects the screen in which the page is viewed-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Describes what is on the page-->
    <meta name="Description" content="Final Project | Pre 1994 item ">
    <!-- Titles for the page-->
    <title>Turbo Graphics 16</title>
    <!-- No follow or index until page is done-->
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <!-- -->
    <section>
        <div>
            <a href="index.html">
                <img src="./img/turbographicslogo.jpg" alt ="Turbo Graphics 16 Logo">
            </a>
        </div>
        <!--I want to have the menu as a popout side style menu-->
        <nav>
            <menu>
                <li><a href="#">About the Company</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">BUY NOW!</a></li>
            </menu>
        </nav>
    </section>

</header>
<!--Main Context of the page -->
<main>
    <!-- Main header of the page -->
    <section>
        <h1>Turbo Graphics 16</h1>
    </section>
    <!--brief info with a link to the full information page-->
    <section>
        <div>
            <h3>1987 Technological Gaming At its best</h3>
            <p>The console has an 8-bit computer processor unit with dal 16-bit graphics processing unit!. The GPUs
            are capable of displaying 482 colors simultaneously out of 512. </p>
        </div>
        <div>
            <img src="" alt="Classic turbo graphics console">
            <a href="#">More information</a>
        </div>
    </section>
    <!-- -->
</main>
<aside>
    <!-- -->
    <article>

    </article>
</aside>
<footer>
        <!-- Copyright disclaimer -->
    <section>

    </section>
    <!--  -->
    <section>

    </section>
</footer>
</body>
</html>